{
  "source": "/Users/moulik.adak/buffer/Buffer/build/Build/Intermediates.noindex/Settings.build/Release/Settings.build/DerivedSources/GeneratedStringSymbols_Localizable.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "preferences",
        "location": {
          "startingColumn": 33,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "settings",
        "location": {
          "startingColumn": 33,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
